body{
  margin:0 auto;
  background-color: black;
  /* font-family: 'Raleway', sans-serif; */
  font-family: 'IBM Plex Mono', monospace;

}

:root {
  --base: #dd0000;
  --blur: 3px;
}

.wrapper{
  margin:0 auto;
}

header{
  min-height:calc(100vh);
  top:0;
  text-align: center;
  /* display:grid;
  grid-template-columns: .15fr 1fr; */
  align-items: center;
  opacity: 1;
  z-index:99;
  background-image:url("img/bg_01.jpg");
  background-attachment: fixed;
  background-size:cover;
  background-position:center;

}
.header1{
  min-height:calc(40vh);
  padding-top: 50px;
  /* margin-bottom: 10%; */
}

.header2{
  /* padding-bottom: 118px; */
}

.controls{
padding:25px;
}
/* Styling for Nav */
nav {
  background: none;
  top: 0;
  width: 100%;
  transition: all 0.5s;
  position: relative;
  z-index: 1;
  /* margin-top: 0px; */
}

.fixed-nav nav{
  position:fixed;
  top:0;
  box-shadow: 0 5px rgba(0,0,0,0.1);
  background: black;
  margin-top:0;
}

nav ul {
  margin: 0;
  padding:0;
  list-style: none;
  display: flex;
}

nav li {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

li.logo {
  max-width: 0;
  overflow: hidden;
  background: white;
  transition: all .5s;
  font-weight: 600;
  font-size: 30px;
}

.fixed-nav li.logo{
  max-width: 500px;
}

li.logo a {
  color: black;
}

nav a {
  font-family: 'IBM Plex Mono', monospace;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
  color: white;
  transition: all 0.2s;
  text-transform: uppercase;
}

/* general styling */
h1{
  font-size: 110px;
  color: var(--base);
  filter: blur(var(--blur));
}


.hl{
  color: var(--base);
}

.clock{
  color: var(--base);
  filter: blur(var(--blur));
  width:400px;
  height:400px;
  border: 3px solid var(--base);
  border-radius: 50%;
  margin:0 auto;
  position:relative;
  padding:5px;
}

.clock-face{
  width:100%;
  height:100%;
  transform: translateY(-3px);
}

.hand{
  width: 50%;
  height: 3px;
  background: var(--base);
  position: absolute;
  top:50%;
  transform-origin:100%;
  transform: rotate(90deg);
  transition: all 0.05s;
  transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}

input {
  width: 300px;
}

.portrait{
  text-align: center;
  min-height: calc(100vh);
  /* background-color:black; */
  padding:100px;
}
.gallery{
  text-align: center;
}
.gallery img{
  max-width:1000px;
  max-height:800px;
  margin: 0 auto;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/* styling for slide-in */
.derrida{
  min-height:calc(100vh);
  background-color: black;
  padding:50px 0px 100px 0px;
}

.derrida img{
  /* display:block; */
  height:1000px;
  margin:0 auto;

}
.derridaGallery{
  display:grid;
  grid-template-columns: 1fr;
  grid-row-gap: 50px;
  margin:0 auto;
}
/* .align-left {
      float: left;
      margin-right: 20px;
    }
    .align-right {
      float: right;
      margin-left: 20px;
    } */
    .slide-in {
      opacity: 0;
      transform: scale(0.95);
      transition: all .5s;
    }
    /* .align-left.slide-in {
      transform: translateX(-30%) scale(0.95);
    }

    .align-right.slide-in {
      transform: translateX(30%) scale(0.95);
    } */
    .slide-in.active {
      opacity: 1;
      transform: translateX(0%) scale(1);
    }

/* Flex Panel Gallery*/
.flexGallery{
  min-height: calc(100vh);
  max-width:calc(100vw);
  min-width:calc(100vw);
  margin:0 auto;
}
.stories{
  /* margin-top:calc(5vh);
  margin-bottom:; */

}
    .panels {
      min-height: 100vh;
      max-height: 100vh;
      overflow: hidden;
      display:flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s ease-in-out,
        flex 0.7s ease-in-out,
        background 0.2s,
        opacity 0.7s ease-in-out;
      font-size: 20px;
      opacity: .5;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display:flex;
      flex-direction: column;
      padding:30px;
      line-height:50px;


    }

    .panel1 { background-image:url(img/smoke/001.jpg); }
    .panel2 { background-image:url(img/smoke/002.jpg); }
    .panel3 { background-image:url(img/smoke/003.jpg); }
    .panel4 { background-image:url(img/smoke/004.jpg); }
    .panel5 { background-image:url(img/smoke/obie001.jpg); }
    /* Flex Items */

    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex:1 0 auto;
      display:flex;
      justify-content: center;
      align-items: center;

    }



    .panel > *:first-child {transform: translateY(-150%);}
    .panel.open-active > *:first-child {transform: translateY(0);}
    .panel > *:last-child {transform: translateY(150%);}
    .panel.open-active > *:last-child {transform: translateY(0);}

    .panel p {
      font-family: 'IBM Plex Mono', monospace;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 12px;
      margin:25px;
    }

    .panel p:nth-child(2) {
      font-size: 12px;
    }
    .panel.open {
      font-size: 18px;
      line-height: 30px;
      flex:3;
      opacity:1;
      padding:40px;
    }

  /* Lastly Syles */
.lastly{
  min-height: calc(100vh);
  background-image: url("img/header_01.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-top: 200px;
}

.words {
      opacity: .5;
      max-width: 900px;
      margin: 50px auto;
      background: black;
      padding: 1rem 2rem 1rem 5rem;
      background-size: 100% 3rem;
      position: relative;
      line-height: 3rem;
    }

    p {
      margin: 0 0 3rem;
      color:white;
    }
    .words:before {
      content: '';
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;
    }


@media screen and (max-width: 600px){

  .clock{
    width:100px;
    height:100px;
  }

  img{
    max-width:300px;
    height:auto;
  }

  .portrait{
      padding:0px;
  }
  h1{
    font-size: 30px;

  }

  nav a {
    font-size:14px;
    padding: 3px;
  }

  li.logo {
    font-weight: 400;
    font-size: 18px;
  }

  .gallery img{
    width:100%;
    height:auto;
    margin: 0 auto;
    padding-top: 150px;
  }

  .derrida img{
    /* display:block; */
    height:auto;
    margin:0 auto;

  }

  .panel {
    padding:3px;
    line-height:normal;
    flex: 1;
    max-width:80px;

  }

  .panel p {
    font-family: 'IBM Plex Mono', monospace;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
    font-size: 8px;
    margin:0;
  }

  .flexGallery{
    min-height: calc(100vh);
    min-width:calc(100vw);
    margin:0 auto;

  }

  .panel p:nth-child(2) {
    font-size: 8px;
    line-height: 8px;
}

.panel.open {
  font-size: 8px;
  line-height:8px;
  flex:3;
  opacity:1;
  padding:0px;
  max-width:300px;
}

.words {
      opacity: .5;
      max-width: 150px;
    }

.lastly{
  padding-top: 50px;
}
